<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commons" />
      <Folder Include="Constants" />
      <Folder Include="Entities" />
      <Folder Include="EntityConfigurations" />
      <Folder Include="Enums" />
      <Folder Include="ValueObjects" />
    </ItemGroup>

</Project>
