# Contact

./: Contact.sln  README.md
Contact.Api/: Contact.Api.csproj  Dockerfile  (+1 more)
Contact.Application/: Contact.Application.csproj  ServiceRegistration.cs
Contact.Application/Abstracts/: ResponseBase.cs
Contact.Application/Assemblers/: PersonAssembler.cs  ReportAssembler.cs
Contact.Application/Behaviors/: ValidationBehavior.cs
Contact.Application/Commands/CreateNewContact/: CreateNewContactCommand.cs  CreateNewContactCommandResult.cs  CreateNewContactCommandValidator.cs
Contact.Application/Commands/CreateNewPerson/: CreateNewPersonCommand.cs  CreateNewPersonCommandResult.cs  CreateNewPersonCommandValidator.cs
Contact.Application/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandResult.cs  DeleteContactCommandValidator.cs
Contact.Application/Dtos/: LocationReportDto.cs  PersonContactDto.cs  PersonDto.cs
Contact.Application/Handlers/: CreateNewPersonCommandHandler.cs  DeletePersonCommandHandler.cs  GetPersonDetailQueryHandler.cs  GetReportQueryHandler.cs  ListPersonQueryHandler.cs
Contact.Application/Interfaces/: IGenericRepository.cs  IPersonAssembler.cs  IPersonContactRepository.cs  IPersonRepository.cs  IReportAssembler.cs  IUnitOfWork.cs
Contact.Application/Middlewares/: ExceptionHandlingMiddleware.cs
Contact.Domain/: Contact.Domain.csproj
Contact.Domain/Abstracts/: BaseEntity.cs  BaseEntityConfiguration.cs  EntityBase.cs  EntityConfigurationBase.cs
Contact.Domain/Commons/: BaseEntity.cs  BaseEntityConfiguration.cs
Contact.Domain/Entities/: Person.cs  PersonContact.cs
Contact.Domain/EntityConfigurations/: PersonConfiguration.cs  PersonContactConfiguration.cs
Contact.Domain/Enums/: ContactType.cs
Contact.Domain/Interfaces/: ISoftDeletableEntity.cs
(+26 files in other folders)
